<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Google!</title>
    <style>
        body {
            padding-top: 10px;
        }
        div.whole {
             border: 1px solid rgb(0, 0, 0);
             background-color:lightgray;
             font-family: Arial, Helvetica, sans-serif;
             text-align: left;
             height: 500px;
             width: 500px;
             box-shadow: 5px 5px 5px gray;
        }
        header.new {
            background-color: steelblue;
            color: white;
            font-weight: 600;
            padding: 5px;
        }
        p {
            padding-left: 5px;
        }
        a {
            color: blue;
            padding-left: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img.logo {
        }
    </style>
</head>
<body>
    <center>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Google_1998_logo.png" height="100px" class="logo">
    <header class="bar">
        <form action="https://www.google.com/search" method="get" class="search-bar">
        <a href="index.html">Home</a>
        <a href="index.html">Videos</a>
        <a href="index.html">Images</a>
        <a href="index.html">E-mail</a>
        <input type="text" placeholder="Search" name="q">
        <button type="submit">Enter</button>
        </form>
    </header>
    <div class="whole">
        <header class="new">
            What's new!
        </header>
        <div class="log">
        <p>
        <b>June 27, 2005:</b>
        New games with new controls!
        </p>
        <p>
            <b>June 12, 2005:</b>
            David Fumblebottom as new CEO!
            </p>
            <p>
                <b>July 7, 2001:</b>
                Google buys yooloo.com!
                </p>
                <p>
                    <b>September 4, 1998:</b>
                    Google company launches!
                    </p>
                </div>
    </div>
</body>
</html>